REACT_APP_FIREBASE_API_KEY="AIzaSyAdvprcuwR7GPsPUR02IapPs0MbVCw5hJY"
REACT_APP_FIREBASE_AUTH_DOMAIN="ai-assistant-app-47c45.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ai-assistant-app-47c45"
REACT_APP_FIREBASE_STORAGE_BUCKET="ai-assistant-app-47c45.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="388078685271"
REACT_APP_FIREBASE_APP_ID="1:388078685271:web:cd48209c4c772c8517a712"
REACT_APP_BACKEND_URL="http://localhost:5000"
